POSTGRES_DB_URL=jdbc:postgresql://quarkus-todo-postgres.postgresdb-demo.svc.cluster.local:5432/quarkus-todo
POSTGRES_DB_USERNAME=quarkus-admin
POSTGRES_DB_PASSWORD=quarkus-admin
APP_TITLE=quarkus-kustomize
WELCOME_IMAGE=./images/sample-img.png